{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "prisma db push --accept-data-loss --skip-generate && ts-node prisma/seed.ts && node dist/main",
    "start:dev": "nest start --watch",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint: ESLint config pending (Sprint 1)'",
    "test": "jest --passWithNoTests",
    "test:e2e": "jest --config jest-e2e.config.ts",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hub02/shared": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.2.0",
    "@types/multer": "^2.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "multer": "^2.1.1",
    "nestjs-pino": "^4.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pino-http": "^10.3.0",
    "prisma": "^6.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.5",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
